<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>html</title>
        <style>
       li {
        display: inline;
        margin: 5px;
        text-decoration: none;
        }
        .p {
        position: absolute;
        right: 5px;
        top: 1px;
        }
        .a {
        position: absolute;
        right: 5px;
        top: 60px;
          }
        a {
        text-decoration: none;
        color: #E0E0E0;
        }
        a:hover {
        background: #A8A8A8 ;
        text-decoration: none;
        }
        .img {
        position: absolute;
        top: 40px;
        right: 5px;
        }
        </style>
    </head>
    <body>
        <div class="ar">
            <ul>
                <li><a href=#>Հայերեն</a></li>
                <li><a href=#>Русский</a></li>
                <li><a href=#>English</a></li>
            </ul>
            </div>
        <div class="p">
            <p>Ստեփանակերտում առաքումը անվճար է</p>
        </div>
        <div class="img">
        <img src="file:///Users/employee/Downloads/ok.jpg" width="30" height="30">
        <img src="file:///Users/employee/Downloads/facebook.png" width="30" height="30">
        </div>
        <div class="a">
        <ul>
            <li> <a href=#> Գլխավոր էջ</a></li>
            <li> <a href=#>Մեր մասին</a></li>
            <li> <a href=#>Ծառայություններ</a></li>
            <li> <a href=#>Հետադարձ կապ</a></li>
        </ul>
        </div>
   </body>
</html>

